# kbtu-diploma-project-2026

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/internal/partner-service/src/PartnerService.Api/: Dockerfile  PartnerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/internal/partner-service/src/PartnerService.Api/Contracts/Internal/: ProvisionPartnerRequest.cs
backend/internal/partner-service/src/PartnerService.Api/Contracts/Partners/: CancelPartnerPayoutRequest.cs  CreatePartnerRequest.cs  PublicPartnerProfileResponse.cs  RequestPartnerPayoutRequest.cs  UpdatePartnerRequest.cs
backend/internal/partner-service/src/PartnerService.Api/Controllers/: InternalPartnersController.cs  PartnersController.cs
backend/internal/partner-service/src/PartnerService.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/internal/partner-service/src/PartnerService.Api/Middleware/: ApiExceptionMiddleware.cs
backend/internal/partner-service/src/PartnerService.Api/Options/: InternalAuthOptions.cs
backend/internal/partner-service/src/PartnerService.Api/Properties/: launchSettings.json
backend/internal/partner-service/src/PartnerService.Infrastructure/: PartnerService.Infrastructure.csproj
backend/internal/partner-service/src/PartnerService.Infrastructure/Integrations/: FileStorageClient.cs  PartnerBookingClient.cs  PartnerPaymentClient.cs
backend/internal/partner-service/src/PartnerService.Infrastructure/Options/: BookingServiceOptions.cs  FileServiceOptions.cs  PaymentServiceOptions.cs
backend/internal/partner-service/src/PartnerService.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/internal/partner-service/src/PartnerService.Infrastructure/Persistence/Configurations/: PartnerConfiguration.cs
backend/internal/partner-service/src/PartnerService.Infrastructure/Services/: PartnerService.cs
backend/internal/partner-service/src/PartnerService.Infrastructure/Utils/: HerokuHelper.cs
backend/internal/payment-service/src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
backend/internal/payment-service/src/PaymentService.Api/Contracts/Internal/: BookingPaymentActionRequest.cs  ConfirmBookingPaymentRequest.cs  PayoutFailureRequest.cs  RequestPartnerPayoutRequest.cs  StartMockPaymentRequest.cs  SubmitMockPaymentRequest.cs
backend/internal/payment-service/src/PaymentService.Api/Controllers/: InternalMockPaymentsController.cs  InternalPaymentsController.cs
backend/internal/payment-service/src/PaymentService.Api/Messaging/: BookingPaymentConsumer.cs
backend/internal/payment-service/src/PaymentService.Api/Middleware/: ApiExceptionMiddleware.cs
backend/internal/payment-service/src/PaymentService.Api/Options/: InternalAuthOptions.cs
backend/internal/payment-service/src/PaymentService.Api/Properties/: launchSettings.json
backend/internal/ticket-service/src/TicketService.Api/: Dockerfile  Program.cs  TicketService.Api.csproj  appsettings.Development.json  appsettings.json
backend/internal/ticket-service/src/TicketService.Api/Contracts/Tickets/: ApproveTicketRequest.cs  CreateTicketRequest.cs  PartnerCarTicketReviewDataRequest.cs  RejectTicketRequest.cs
backend/internal/ticket-service/src/TicketService.Api/Controllers/: TicketsController.cs
backend/internal/ticket-service/src/TicketService.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/internal/ticket-service/src/TicketService.Api/Middleware/: ApiExceptionMiddleware.cs  RequestObservabilityMiddleware.cs
backend/internal/ticket-service/src/TicketService.Api/Properties/: launchSettings.json
backend/internal/ticket-service/src/TicketService.Infrastructure/: DependencyInjection.cs  HttpClientResilience.cs  TicketService.Infrastructure.csproj
backend/internal/ticket-service/src/TicketService.Infrastructure/Events/: TicketEventPublisher.cs  TicketWorkflowOutboxDispatcher.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Events/Outbox/: TicketApprovedWorkflowPayload.cs  TicketRejectedWorkflowPayload.cs  TicketWorkflowOutboxEventTypes.cs  TicketWorkflowPayloadSerializer.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Integrations/: ClientProvisioningClient.cs  EmailNotificationClient.cs  FileStorageClient.cs  IdentityProvisioningClient.cs  ImageStorageClient.cs  PartnerCarProvisioningClient.cs  PartnerContextClient.cs  PartnerProvisioningClient.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Observability/: ObservabilityHttpClientHandler.cs  ObservabilityLogWriter.cs  ObservabilityMetrics.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Options/: ActivationOptions.cs  CarServiceOptions.cs  ClientServiceOptions.cs  EmailServiceOptions.cs  FileServiceOptions.cs  IdentityServiceOptions.cs  ImageServiceOptions.cs  PartnerServiceOptions.cs  TicketWorkflowOutboxOptions.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Persistence/: TicketDbContext.cs
backend/internal/ticket-service/src/TicketService.Infrastructure/Utils/: HerokuHelper.cs
backend/shared/identity-service/src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/shared/identity-service/src/IdentityService.Api/Contracts/Auth/: ActivateUserRequest.cs  (+3 more)
backend/shared/identity-service/src/IdentityService.Api/Controllers/: AuthController.cs  InternalUsersController.cs  JwksController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
backend/shared/identity-service/src/IdentityService.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/shared/identity-service/src/IdentityService.Api/Middleware/: ApiExceptionMiddleware.cs  RequestObservabilityMiddleware.cs
backend/shared/identity-service/src/IdentityService.Api/Observability/: ObservabilityLogWriter.cs  ObservabilityMetrics.cs
backend/shared/identity-service/src/IdentityService.Api/Properties/: launchSettings.json
(+410 files in other folders)
